.sponsors_container {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.sponsors_container > * {
  flex: 1 1 0px;
}
.sponsors_container img {
  height: 100px;
}
.sponsors_container .info {
  text-align: center;
}
.sponsors_container .info h2 {
  font-size: 18px;
}
.sponsors_container .info h3 {
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
}

/* Start News Section */
.news {
  background-color: #f9f9f9;
  padding: 40px 20px;
  margin-top: 20px;
}

.news h2 {
  text-align: center;
  font-size: 35px;
  margin-bottom: 20px;
}

.news .container {
  width: 100%;
  /* height: 100%; */
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
  gap: 2%;
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* justify-content: space-between; */
}

.news-item {
  background-color: #ffff;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  /*width: calc(50% - 20px);*/ /* Two news items per row */
  /* margin-bottom: 20px; */
  text-align: justify;
}
@media (max-width: 768px) {
  .news .container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    gap: 0;
  }
  .news-item:not(:last-child) {
    margin-bottom: 30px;
  }
}
.news-item h3 {
  color: var(--primary-clr);
  font-size: 20px;
  margin-bottom: 10px;
  text-align: center;
}

.news-item p {
  margin-bottom: 10px;
  font-size: 17px;
  /* padding-left: 20px; */
}

.news-date {
  font-style: italic;
  color: var(--dark-clr);
  font-size: medium;
  text-align: center;
}
.click-here-submit {
  font-style: italic;
  color: var(--primary-clr);
  font-size: medium;
  text-align: center;
}
/* End News Section */
